MONGODB_STRING=mongodb+srv://home4paws:the69bit@cluster0.kvz8akk.mongodb.net/Home4Paws
PORT=3000
ACCESS_TOKEN_SECRET=dkjdlkd
REFRESH_TOKEN_SECRET=dldkdln
CORS_ORIGIN=http://localhost:5173
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME=dipa1qx5t
CLOUDINARY_API_KEY=231325933578178
CLOUDINARY_API_SECRET=EXi_8j2eB1X7ynNlxCv2xd93Sr4